1-20-2018
===

Downloaded all sequence data onto cluster with rsync -avL - went into data/raw_fastq

Using fastqc version 0.11.5 (loaded from module) to run fastqc on files

9-18-2018
===

Downloading the huge mass of pop gen data:

srun -t 24:00:00 -n 8 --mem 60000 --pty /bin/bash
wget -r --user="P202SC18070493-01_20180918_KsobGd" --password="z9riCH" ftp://128.120.88.242/

9-20-2018
===

* Backing all of the data up on external hard drive

scp -P 2022 -r farm:/home/eoziolor/phpopg/data/128.120.88.242/* /Volumes/seagate_backup/herring_raw/

## FastQC

* Running on all the samples

```#!/bin/bash

#SBATCH -J ph_fastqc
#SBATCH --array=1-1275
#SBATCH -e ph_fastqc%A-%a.o
#SBATCH -o ph_fastqc%A-%a.o
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -t 01:30:00
#SBATCH --mem=8000

module load bio3
fastqc --version

#folder
my_dir=/home/eoziolor/phpopg/data/128.120.88.242/raw_data
my_out=/home/eoziolor/phpopg/data/fastqc/
cd $my_dir

if (($SLURM_ARRAY_TASK_ID < 10))
then
	num=00$(echo $SLURM_ARRAY_TASK_ID)
elif (($SLURM_ARRAY_TASK_ID < 100))
then
	num=0$(echo $SLURM_ARRAY_TASK_ID)
else
	num=$(echo $SLURM_ARRAY_TASK_ID)
fi

echo $num

#code
cd $my_dir/AWPH*$num
fastqc *.fq.gz \
-o $my_out
```

* Installing MultiQC

```
conda create --name phpopg python=2.7
source activate phpopg
conda install -c bioconda multiqc

# run in folder with fastqc files

multiqc .
```
